{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementSystemConnectionString": "Data Source=.;Initial Catalog=TaskManagementSystemDB;User Id=sa;Password=1;Encrypt=False;TrustServerCertificate=False; Application Name=TaskManagementSystem;"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}